<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        #myDiv{
            height: 100vw;
            background-color: red;
        }

        ul{
            display: flex;
            list-style: none;
        }
        li:hover{
            color: blue;
            border: 1px dotted blue;
        }

        ul li{
            margin-top: 40px;
            border: 1px solid blue;
            width: 50%;
            padding: 20px;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="myDiv">
    </div>

    <script src="./index.js"></script>
</body>
</html>